namespace Battletech
{
    partial class MainForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
			this.tabControl1 = new System.Windows.Forms.TabControl();
			this.MainSelectionTabPage = new System.Windows.Forms.TabPage();
			this.groupBox1 = new System.Windows.Forms.GroupBox();
			this.ClanRadio = new System.Windows.Forms.RadioButton();
			this.InnerSphereRadio = new System.Windows.Forms.RadioButton();
			this.TonnageCombo = new System.Windows.Forms.ComboBox();
			this.tabPage2 = new System.Windows.Forms.TabPage();
			this.tabPage3 = new System.Windows.Forms.TabPage();
			this.tabPage4 = new System.Windows.Forms.TabPage();
			this.tabPage5 = new System.Windows.Forms.TabPage();
			this.tabPage6 = new System.Windows.Forms.TabPage();
			this.textBox1 = new System.Windows.Forms.TextBox();
			this.textBox2 = new System.Windows.Forms.TextBox();
			this.textBox4 = new System.Windows.Forms.TextBox();
			this.textBox5 = new System.Windows.Forms.TextBox();
			this.textBox6 = new System.Windows.Forms.TextBox();
			this.textBox7 = new System.Windows.Forms.TextBox();
			this.textBox8 = new System.Windows.Forms.TextBox();
			this.textBox9 = new System.Windows.Forms.TextBox();
			this.textBox10 = new System.Windows.Forms.TextBox();
			this.textBox11 = new System.Windows.Forms.TextBox();
			this.textBox12 = new System.Windows.Forms.TextBox();
			this.tabControl1.SuspendLayout();
			this.MainSelectionTabPage.SuspendLayout();
			this.groupBox1.SuspendLayout();
			this.SuspendLayout();
			// 
			// tabControl1
			// 
			this.tabControl1.Alignment = System.Windows.Forms.TabAlignment.Right;
			this.tabControl1.Controls.Add(this.MainSelectionTabPage);
			this.tabControl1.Controls.Add(this.tabPage2);
			this.tabControl1.Controls.Add(this.tabPage3);
			this.tabControl1.Controls.Add(this.tabPage4);
			this.tabControl1.Controls.Add(this.tabPage5);
			this.tabControl1.Controls.Add(this.tabPage6);
			this.tabControl1.Dock = System.Windows.Forms.DockStyle.Right;
			this.tabControl1.Location = new System.Drawing.Point(447, 0);
			this.tabControl1.Multiline = true;
			this.tabControl1.Name = "tabControl1";
			this.tabControl1.SelectedIndex = 0;
			this.tabControl1.Size = new System.Drawing.Size(415, 839);
			this.tabControl1.TabIndex = 0;
			// 
			// MainSelectionTabPage
			// 
			this.MainSelectionTabPage.Controls.Add(this.groupBox1);
			this.MainSelectionTabPage.Controls.Add(this.TonnageCombo);
			this.MainSelectionTabPage.Location = new System.Drawing.Point(4, 4);
			this.MainSelectionTabPage.Name = "MainSelectionTabPage";
			this.MainSelectionTabPage.Padding = new System.Windows.Forms.Padding(3);
			this.MainSelectionTabPage.Size = new System.Drawing.Size(388, 831);
			this.MainSelectionTabPage.TabIndex = 0;
			this.MainSelectionTabPage.Text = "tabPage1";
			this.MainSelectionTabPage.UseVisualStyleBackColor = true;
			// 
			// groupBox1
			// 
			this.groupBox1.Controls.Add(this.ClanRadio);
			this.groupBox1.Controls.Add(this.InnerSphereRadio);
			this.groupBox1.Location = new System.Drawing.Point(6, 8);
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Size = new System.Drawing.Size(377, 65);
			this.groupBox1.TabIndex = 12;
			this.groupBox1.TabStop = false;
			this.groupBox1.Text = "Technology Base:";
			// 
			// ClanRadio
			// 
			this.ClanRadio.AutoSize = true;
			this.ClanRadio.Location = new System.Drawing.Point(6, 42);
			this.ClanRadio.Name = "ClanRadio";
			this.ClanRadio.Size = new System.Drawing.Size(46, 17);
			this.ClanRadio.TabIndex = 0;
			this.ClanRadio.TabStop = true;
			this.ClanRadio.Text = "Clan";
			this.ClanRadio.UseVisualStyleBackColor = true;
			// 
			// InnerSphereRadio
			// 
			this.InnerSphereRadio.AutoSize = true;
			this.InnerSphereRadio.Location = new System.Drawing.Point(58, 42);
			this.InnerSphereRadio.Name = "InnerSphereRadio";
			this.InnerSphereRadio.Size = new System.Drawing.Size(86, 17);
			this.InnerSphereRadio.TabIndex = 1;
			this.InnerSphereRadio.TabStop = true;
			this.InnerSphereRadio.Text = "Inner Sphere";
			this.InnerSphereRadio.UseVisualStyleBackColor = true;
			// 
			// TonnageCombo
			// 
			this.TonnageCombo.FormattingEnabled = true;
			this.TonnageCombo.Items.AddRange(new object[] {
            "20",
            "25",
            "30",
            "35",
            "40",
            "45",
            "50",
            "55",
            "60",
            "65",
            "70",
            "75",
            "80",
            "85",
            "90",
            "95",
            "100"});
			this.TonnageCombo.Location = new System.Drawing.Point(13, 178);
			this.TonnageCombo.Name = "TonnageCombo";
			this.TonnageCombo.Size = new System.Drawing.Size(121, 21);
			this.TonnageCombo.TabIndex = 2;
			this.TonnageCombo.Text = "Select Tonnage";
			this.TonnageCombo.SelectedIndexChanged += new System.EventHandler(this.TonnageCombo_SelectedIndexChanged);
			// 
			// tabPage2
			// 
			this.tabPage2.Location = new System.Drawing.Point(4, 4);
			this.tabPage2.Name = "tabPage2";
			this.tabPage2.Padding = new System.Windows.Forms.Padding(3);
			this.tabPage2.Size = new System.Drawing.Size(388, 831);
			this.tabPage2.TabIndex = 1;
			this.tabPage2.Text = "tabPage2";
			this.tabPage2.UseVisualStyleBackColor = true;
			// 
			// tabPage3
			// 
			this.tabPage3.Location = new System.Drawing.Point(4, 4);
			this.tabPage3.Name = "tabPage3";
			this.tabPage3.Padding = new System.Windows.Forms.Padding(3);
			this.tabPage3.Size = new System.Drawing.Size(388, 831);
			this.tabPage3.TabIndex = 2;
			this.tabPage3.Text = "tabPage3";
			this.tabPage3.UseVisualStyleBackColor = true;
			// 
			// tabPage4
			// 
			this.tabPage4.Location = new System.Drawing.Point(4, 4);
			this.tabPage4.Name = "tabPage4";
			this.tabPage4.Padding = new System.Windows.Forms.Padding(3);
			this.tabPage4.Size = new System.Drawing.Size(388, 831);
			this.tabPage4.TabIndex = 3;
			this.tabPage4.Text = "tabPage4";
			this.tabPage4.UseVisualStyleBackColor = true;
			// 
			// tabPage5
			// 
			this.tabPage5.Location = new System.Drawing.Point(4, 4);
			this.tabPage5.Name = "tabPage5";
			this.tabPage5.Padding = new System.Windows.Forms.Padding(3);
			this.tabPage5.Size = new System.Drawing.Size(388, 831);
			this.tabPage5.TabIndex = 4;
			this.tabPage5.Text = "tabPage5";
			this.tabPage5.UseVisualStyleBackColor = true;
			// 
			// tabPage6
			// 
			this.tabPage6.Location = new System.Drawing.Point(4, 4);
			this.tabPage6.Name = "tabPage6";
			this.tabPage6.Padding = new System.Windows.Forms.Padding(3);
			this.tabPage6.Size = new System.Drawing.Size(388, 831);
			this.tabPage6.TabIndex = 5;
			this.tabPage6.Text = "tabPage6";
			this.tabPage6.UseVisualStyleBackColor = true;
			// 
			// textBox1
			// 
			this.textBox1.Location = new System.Drawing.Point(48, 698);
			this.textBox1.Name = "textBox1";
			this.textBox1.Size = new System.Drawing.Size(80, 20);
			this.textBox1.TabIndex = 0;
			// 
			// textBox2
			// 
			this.textBox2.Location = new System.Drawing.Point(134, 652);
			this.textBox2.Name = "textBox2";
			this.textBox2.Size = new System.Drawing.Size(100, 20);
			this.textBox2.TabIndex = 1;
			// 
			// textBox4
			// 
			this.textBox4.Location = new System.Drawing.Point(215, 789);
			this.textBox4.Name = "textBox4";
			this.textBox4.Size = new System.Drawing.Size(100, 20);
			this.textBox4.TabIndex = 3;
			// 
			// textBox5
			// 
			this.textBox5.Location = new System.Drawing.Point(77, 789);
			this.textBox5.Name = "textBox5";
			this.textBox5.Size = new System.Drawing.Size(100, 20);
			this.textBox5.TabIndex = 4;
			// 
			// textBox6
			// 
			this.textBox6.Location = new System.Drawing.Point(71, 724);
			this.textBox6.Name = "textBox6";
			this.textBox6.Size = new System.Drawing.Size(32, 20);
			this.textBox6.TabIndex = 5;
			// 
			// textBox7
			// 
			this.textBox7.Location = new System.Drawing.Point(256, 724);
			this.textBox7.Name = "textBox7";
			this.textBox7.Size = new System.Drawing.Size(35, 20);
			this.textBox7.TabIndex = 6;
			// 
			// textBox8
			// 
			this.textBox8.Location = new System.Drawing.Point(317, 721);
			this.textBox8.Name = "textBox8";
			this.textBox8.Size = new System.Drawing.Size(28, 20);
			this.textBox8.TabIndex = 7;
			// 
			// textBox9
			// 
			this.textBox9.Location = new System.Drawing.Point(240, 698);
			this.textBox9.Name = "textBox9";
			this.textBox9.Size = new System.Drawing.Size(69, 20);
			this.textBox9.TabIndex = 8;
			// 
			// textBox10
			// 
			this.textBox10.Location = new System.Drawing.Point(6, 721);
			this.textBox10.Name = "textBox10";
			this.textBox10.Size = new System.Drawing.Size(33, 20);
			this.textBox10.TabIndex = 9;
			// 
			// textBox11
			// 
			this.textBox11.Location = new System.Drawing.Point(134, 686);
			this.textBox11.Name = "textBox11";
			this.textBox11.Size = new System.Drawing.Size(100, 20);
			this.textBox11.TabIndex = 10;
			// 
			// textBox12
			// 
			this.textBox12.Location = new System.Drawing.Point(151, 712);
			this.textBox12.Name = "textBox12";
			this.textBox12.Size = new System.Drawing.Size(63, 20);
			this.textBox12.TabIndex = 11;
			// 
			// MainForm
			// 
			this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
			this.ClientSize = new System.Drawing.Size(862, 839);
			this.Controls.Add(this.textBox12);
			this.Controls.Add(this.textBox11);
			this.Controls.Add(this.textBox10);
			this.Controls.Add(this.textBox9);
			this.Controls.Add(this.textBox8);
			this.Controls.Add(this.textBox7);
			this.Controls.Add(this.textBox6);
			this.Controls.Add(this.textBox5);
			this.Controls.Add(this.textBox4);
			this.Controls.Add(this.textBox2);
			this.Controls.Add(this.textBox1);
			this.Controls.Add(this.tabControl1);
			this.MaximizeBox = false;
			this.Name = "MainForm";
			this.Text = "Form1";
			this.Load += new System.EventHandler(this.MainForm_Load);
			this.tabControl1.ResumeLayout(false);
			this.MainSelectionTabPage.ResumeLayout(false);
			this.groupBox1.ResumeLayout(false);
			this.groupBox1.PerformLayout();
			this.ResumeLayout(false);
			this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.TabControl tabControl1;
        private System.Windows.Forms.TabPage MainSelectionTabPage;
        private System.Windows.Forms.TabPage tabPage2;
        private System.Windows.Forms.TabPage tabPage3;
        private System.Windows.Forms.TabPage tabPage4;
        private System.Windows.Forms.TabPage tabPage5;
        private System.Windows.Forms.TabPage tabPage6;
        private System.Windows.Forms.TextBox textBox1;
        private System.Windows.Forms.TextBox textBox2;
        private System.Windows.Forms.TextBox textBox4;
        private System.Windows.Forms.TextBox textBox5;
        private System.Windows.Forms.TextBox textBox6;
        private System.Windows.Forms.TextBox textBox7;
        private System.Windows.Forms.TextBox textBox8;
        private System.Windows.Forms.TextBox textBox9;
        private System.Windows.Forms.TextBox textBox10;
        private System.Windows.Forms.TextBox textBox11;
        private System.Windows.Forms.TextBox textBox12;
        private System.Windows.Forms.ComboBox TonnageCombo;
        private System.Windows.Forms.RadioButton InnerSphereRadio;
        private System.Windows.Forms.RadioButton ClanRadio;
        private System.Windows.Forms.GroupBox groupBox1;
    }
}

